--\\*Модуль "Время Ужаса" ..Меченый(Стрелок)
-- подрихтовано by sapsan
--[[
--\\*Особенности
1)Реакция непесей рандомна,кроме квестовых нпс,
2)Выдача рандомного сообщения,
3)Эффекты выброса,
4)Рандомно проигрываемый звук,
5)Рандомно проигрывающийся эффект,
6)Спавн рядом с игроком(пришлось уменьшить дистанцию запрета спавна АМК,см. se_monster.script)//
7)Если ГГ спит ,то будим его
8)Вероятность неудачи запуска установки 50/50 - sapsan
]]

local math_random = math.random
local string_find = string.find
-- Основная  Функция
local remove_horror = true --Удаление Монстров ,после Часа Ужаса

local tabl_npc_ignore = { -- неписи, которые не паникуют
	["Sak"] = true,
	["mil_stalker0012"] = true,
	["yantar_ecolog_general"] = true,
	["mil_freedom_member0021"] = true,
	["doktor"] = true,
	["doktor1"] = true,
 	["dolgovazyi"] = true,
	["bar_docent"] = true,
	["val_bandit_krisyk"] = true,
	["esc_wolf"] = true,
	["esc_fanat"] = true,
	["esc_fox"] = true,
 	["esc_ranger"] = true,
 	["esc_dan"] = true,
	["esc_soldier_commander"] = true,
	["esc_soldier_blockpost_commander"] = true,
 	["agr_krot"] = true,
 	["agr_nii_commander"] = true,
	["agr_soldier_sniper_default1"] = true,
	["bar_bar_osvedomitel"] = true,
 	["bar_bar_hunter"] = true,
 	["bar_bar_drunk_dolg"] = true,
 	["bar_bar_lisiy"] = true,
	["bar_dolg_leader"] = true,
 	["bar_dolg_petrenko"] = true,
 	["bar_dolg_ivancov"] = true,
 	["bar_dolg_guard_commander"] = true,
	["bar_stalker_freeman"] = true,
	["val_bandit_borov"] = true,
 	["val_dolg_prisoner"] = true,
 	["gar_seriy"] = true,
	["gar_dolg_blokpost_commander"] = true,
 	["gar_stalker_flame_quest"] = true
}

local tabl_reaction = {
"hide_s_left",
"hide_s_right",
"hide_no_wpn",
"psy_pain",
"psycho_pain"
}

local tabl_news = {
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Ух-ты!!! А мне это нравится - как в DOOM-е!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Э-э-э!!! Вы кто?!?! Что вам надо?!?! А ну пошли отсюда!!! За пустыми бутылками уже и в Зону пришли!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Все в укрытия!!! Началось!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]На ловца и зверь бежит!!! Ха-ха-ха!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Э-э-э... Сол-сол-солдат... М-м-м-мочииии....\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Зомби!!! Они повсюду!!! Круши их!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Меченый!!! Брат!!! ПОМОГАЙ!!!\n",
	"%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]НАРОД!!! ЗОМБИ ОТОВСЮДУ ЛЕЗУТ!!! ВЫРУЧАЙТЕ БРАТЦЫ!!!\n",
	"%c[255,160,160,160]Сахаров:\\n%c[255,255,128,128]Зомби окружили бункер..Круглов, если слышишь, то не иди через болота, сам знаешь почему...\n",
	"%c[255,160,160,160]Петренко:\\n%c[255,255,128,128]Бойцы, это очередной шанс доказать, что мы ЛУЧШИЕ...КРУШИ НЕЧИСТЬ...\n",
	"%c[255,160,160,160]Лукаш:\\n%c[255,255,128,128]Братья... Кроши уродов...\n"
}

local tabl_mess_begin = {
	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Санёк, а что это за сирена?\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]В следующий раз узнаешь...\n"},

	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Кто не спрятался - я не виноват! Раз, два, три, четыре, пять - я иду включать...\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Опять включалка барахлит...\n"},

	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Лаборант Сидоров, вы сегодня за доктора! Включайте установку!\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Лаборант Сидоров! Опять спирт не по назначению использовали ?!?!\n"},

	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Доктор, пора... Включайте...\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Доктор, в чём дело? Почему не включаете? Опять ваш коллайдер заело?!?!\n"},

	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Лейтенант, уводите людей, если хотите остаться при всех солдатах... Сейчас её включат...\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Лейтенант, у нас тут поломка - вам и вашим людям повезло.\n"},
	 
	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Так, всё, мы не успеваем... Напишите за меня жене!\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Пронесло... Жене сам напишу... Урррроды...\n"},
	 
	{normal = "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Хех... Сегодня опять этих ворюг станет меньше... Доктор... Мы готовы\n",
	 fail 	= "%c[255,160,160,160]Общий Канал:\\n%c[255,255,128,128]Доктор! Да сколько можно?! Опять неурожай !!!\n"}
}

local tabl_sound_spawn = {
	[[ambient\random\rnd_scr4]],
	[[ambient\random\rnd_moan5]],
	[[ambient\random\rnd_scr10]],
	[[ambient\random\rnd_fallscream]],
	[[ambient\random\rnd_ratchant]],
	[[ambient\random\rnd_respawn]],
	[[ambient\random\rnd_moan1]]
}

local tabl_pp_effectors = {
	"dead_zone.ppe",
	"deadcity_wake.ppe",
	"deadcity_wake1.ppe",
	"monolith_off.ppe",
	"radar_psi.ppe",
	"snd_shock.ppe",
	"psi.ppe",
	"vibros.ppe",
	"vibros_p.ppe"
}

local tabl_horror_by_level = {-- налетай! дополняй! нету уровня - нету ЧУ!
	lvl1_escape = {
		spawn = {
			exact = { -- монстры с точными координатами
				["m_zombie_e"] = {-5.05,2.17,251.47},
			},
			rand = { -- монстры со случайными координатами
				
				["m_zombie_e"] = {count = 10, d = 50, y = 0},
			}
		},
		actor_hit_power = {radiation = 0.0005, shock = 0.00001}
	},
	l02_garbage = {
		spawn = {
			exact = { -- монстры с точными координатами
				["bloodsucker_weak_horror"] = {261.18,-8.02,-139.98},
				["bloodsucker_weak_horror"] = {190.48,-1.02,8.19},
				["bloodsucker_weak_horror"] = {-54.19,1.73,-45.91},
				["bloodsucker_weak_horror"] = {-54.19,1.73,-45.91},
				["dog_normal_horror"] = {81.67,2.59,-228.35},
				["bloodsucker_weak_horror"] = {-76.42,-1.85,199.83},
				["dog_normal_horror"] = {190.48,-1.02,8.19},
				["fracture_normal_horror"] = {81.67,2.59,-228.35},
				["fracture_normal_horror"] = {-76.42,-1.85,199.83}
			},
			rand = { -- монстры со случайными координатами
				--["tushkano_normal_horror"] = {count = 10, d = 20, y = 0},
				["bloodsucker_hell_horror"] = {count = 1, d = 50, y = 0},  
				["dog_strong_horror"] = {count = 2, d = 50, y = 0},  
				["zombie_ghost_horror"] = {count = 1, d = 50, y = 0},
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.0008, shock = 0.00001}
	},
	l03_agroprom = {
		spawn = {
			exact = { -- монстры с точными координатами
				["bloodsucker_weak_horror"] = {-94.83,13.12,155.43},
				["bloodsucker_weak_horror"] = {-94.83,13.12,155.43},
				["bloodsucker_weak_horror"] = {44.38,3.83,94.90},
				["bloodsucker_weak_horror"] = {44.38,3.83,94.90},
				["dog_normal_horror"] = {-165.71,1.34,-35.21},
				["dog_normal_horror"] = {-165.71,1.34,-35.21},
				["dog_normal_horror"] = {13.19,13.04,-101.63},
				["fracture_normal_horror"] = {-221.96,7.37,44.36},
				["fracture_normal_horror"] = {-221.96,7.37,44.36}
			},
			rand = { -- монстры со случайными координатами
				["bloodsucker_weak_horror"] = {count = 1, d = 20, y = 0},
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.001, shock = 0.00001}
	},
	l06_rostok = {
		spawn = {
			exact = { -- монстры с точными координатами
				["bloodsucker_weak_horror"] = {-55.51,-13.99,-178.57},
				["bloodsucker_weak_horror"] = {-55.51,-13.99,-178.57},
				["fracture_normal_horror"] = {-55.51,-13.99,-178.57}
			},
			rand = { -- монстры со случайными координатами
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0},
				["zombie_immortal_horror"] = {count = 10, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.002, shock = 0.00001}
	},
	l04_darkvalley = {
		spawn = {
			exact = { -- монстры с точными координатами
				["dog_normal_horror"] = {-53.12,-0.29,-132.12},
				["dog_normal_horror"] = {-53.12,-0.29,-132.12},
				["bloodsucker_weak_horror"] = {-53.12,-0.29,-132.12},
				["fracture_strong_horror"] = {-53.12,-0.29,-132.12},
				["bloodsucker_weak_horror"] = {-39.06,1.67,16.83},
				["fracture_strong_horror"] = {-39.06,1.67,16.83},
				["fracture_strong_horror"] = {-97.80,-0.45,-5.99},
				["fracture_normal_horror"] = {112.56,0.97,72.27},
				["fracture_normal_horror"] = {112.56,0.97,72.27},
				["fracture_normal_horror"] = {112.56,0.97,72.27},
				["bloodsucker_weak_horror"] = {112.56,0.97,72.27},
				["fracture_strong_horror"] = {112.56,0.97,72.27},
				["dog_normal_horror"] = {-147.53,0.31,-329.44},
				["fracture_strong_horror"] = {45.45,1.68,-224.66},
				["fracture_strong_horror"] = {102.65,1.62,-66.59}
			},
			rand = { -- монстры со случайными координатами
				["dog_normal_horror"] = {count = 10, d = 20, y = 0},
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0},
				["zombie_immortal_horror"] = {count = 5, d = 50, y = 0},
				["zombie_hell_horror"] = {count = 5, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.0012, shock = 0.00001}
	},
	lvl5_bar = { 
		spawn = {
			exact = { -- монстры с точными координатами
			},
			rand = { -- монстры со случайными координатами
				["m_zombie_e"] = {count = 1, d = 150, y = 0},
			}
		},
		actor_hit_power = {radiation = 0.0005, shock = 0.00001}
	},
	l07_military = {
		spawn = {
			exact = { -- монстры с точными координатами
			},
			rand = { -- монстры со случайными координатами
				["bloodsucker_normal_horror"] = {count = 1, d = 100, y = 12},
				["fracture_normal_horror"] = {count = 2, d = 100, y = 12},
				["dog_normal_horror"] = {count = 5, d = 20, y = 12},
				["fracture_strong_horror"] = {count = 5, d = 40, y = 0},
				["zombie_immortal_horror"] = {count = 10, d = 40, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.005, shock = 0.0002}
	},
	l08_yantar = {
		spawn = {
			exact = { -- монстры с точными координатами
				["bloodsucker_hell_horror"] = {93.84,2.94,-133.47},
				["fracture_strong_horror"] = {93.84,2.94,-133.47},
				["dog_strong_horror"] = {93.84,2.94,-133.47},
				["dog_normal_horror"] = {93.84,2.94,-133.47}
			},
			rand = { -- монстры со случайными координатами
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0},
				["zombie_immortal_horror"] = {count = 5, d = 50, y = 0},
				["zombie_hell_horror"] = {count = 5, d = 50, y = 0},
				["zombie_ghost_horror"] = {count = 5, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.0005, shock = 0.00001}
	},
	l11_pripyat = {
		spawn = {
			exact = { -- монстры с точными координатами
				["fracture_normal_horror"] = {-15.07,-0.41,34.17},
				["zombie_normal_horror"] = {-15.07,-0.41,34.17},
				["zombie_normal_horror"] = {156.33,-0.79,5.64},
				["dog_strong_horror"] = {70.27,-0.64,-23.60},
				["dog_strong_horror"] = {70.27,-0.64,-23.60},
				["bloodsucker_hell_horror"] = {124.79,-0.83,-51.74},
				["zombie_normal_horror"] = {-67.11, -0.15, 41.19},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["dog_strong_horror"] = {-102.09,1.80,12.16},
				["fracture_strong_horror"] = {-15.07,-0.41,34.17}
			},
			rand = { -- монстры со случайными координатами
				["fracture_strong_horror"] = {count = 5, d = 40, y = 0},
				["zombie_normal_horror"] = {count = 10, d = 50, y = 0},
				["zombie_immortal_horror"] = {count = 5, d = 50, y = 0},
				["zombie_hell_horror"] = {count = 5, d = 50, y = 0},
				["zombie_ghost_horror"] = {count = 5, d = 50, y = 0}
			}
		},
		actor_hit_power = {radiation = 0.01, shock = 0.0007}
	}
}

local random_news_number = 1
local horror_begin_time = {h = 21, m = 54}
local horror_time = {h = 22, m = 0}
local horror_end_time = {h = 22, m = (horror_time.m + 20)}
local game_reloaded = true -- во время ЧУ после перезагрузки игры спецэффекты будут продолжены

function horortime()
if meceniy_utils.hell == 0 then return end
	
local timeh =level.get_time_hours()
	local timem =level.get_time_minutes()
	local panic_minute

	--побудка и сирена
	if timeh == horror_begin_time.h and (timem == horror_begin_time.m) then
		if db.actor:dont_has_info("horror_time_begin") then
			db.actor:give_info_portion("horror_time_begin")
			
if sleep_manager.is_sleep_active() then
sleep_manager.stopper()
end
		end
local sound = sound_object([[meceniy\hell\hellsilent_hill_alarm]])
sound:play_at_pos(db.actor, db.actor:position(), 0)
	end

	-- звук обратного отсчета
	if timeh == horror_begin_time.h and timem >= horror_begin_time.m and timem <= horror_begin_time.m + 2 then
local snd_obj = xr_sound.get_safe_sound_object([[meceniy\hell\hellsilent_hill_alarm]])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 2.5)
end

	-- неписи становятся в стойку с выставленным стволом
	if timeh == horror_begin_time.h and timem >= horror_begin_time.m and timem <= 59 then
		if panic_minute ~= timem then
			panic_minute = timem

			-- тревожим неписей только на локациях, где есть ЧУ
			if tabl_horror_by_level[level.name()] then
			local npc, npc_position, position
			for k, v in pairs (db.storage) do
				npc = level.object_by_id(k)
				if npc and npc:alive() and IAmAStalker[npc:clsid()] and tabl_npc_ignore[npc:name()] ~= true then
					npc_position = npc:position()
					position = vector():set(npc_position.x + math_random(-5,5), npc_position.y, npc_position.z + math_random(-5,5))
					state_mgr.set_state(npc, "hide_s_right", nil, nil, {look_position = position})
end
end
end
end
end

	--сообщение о старте
	if timeh == horror_begin_time.h and timem == (horror_begin_time.m + 1) then
		if db.actor:dont_has_info("random_pre_news") then
			db.actor:give_info_portion("random_pre_news")
			random_news_number = math_random(#tabl_mess_begin)
			presoobj()
		end
	end
	
	--включение установки или её сбой
	if (timeh == horror_time.h and timem == horror_time.m)  then
if db.actor:dont_has_info("horror") then
			game_reloaded = false
			db.actor:give_info_portion("horror")

			-- расслабляем неписей только на локациях, где есть ЧУ
			if tabl_horror_by_level[level.name()] then
				local npc, npc_position
				for k, v in pairs (db.storage) do
					npc = level.object_by_id(k)
					if npc and npc:alive() and IAmAStalker[npc:clsid()] and tabl_npc_ignore[npc:name()] ~= true then
						state_mgr.set_state(npc, "idle", nil, nil, nil, {animation = true})
					end
				end
			end

			if math_random(2) == 2 then --удача запуска 50/50
				local level_name = level.name()
				local level_info = tabl_horror_by_level[level_name]
				if level_info then
					level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
					level.add_pp_effector("dead_zone.ppe", 77777774, false)
					level.add_pp_effector("nano.ppe", 77777773, false)
					level.add_pp_effector("nightvision.ppe", 77777772, false) 
					level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")
effects()
news()
					horrorspawn(level_name)
					hit_actor(level_name)
spawn_phantom()
					horror_sound()
					random_reaction()
end
			else -- неудачный запуск
				db.actor:give_info_portion("horror_fail")
				presoobjFAIL()
end
			--meceniy_dinrad.disable() -- может это делать перед выбросом ?
			--meceniy_dinrad.level_spawn() -- может это делать после выброса ?
end
end

	-- перезапуск спецэффектов в случае перезапуска игры
	if timeh == horror_time.h and timem >= horror_time.m and timem < horror_end_time.m and game_reloaded and db.actor:dont_has_info("horror_fail") then
		game_reloaded = false
		-- возвращаем спецэффекты только на локациях, где есть ЧУ
		if tabl_horror_by_level[level.name()] then
		level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
		level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")
		horror_sound()
end
	end
	
	--окончание ЧУ
	if (timeh == horror_end_time.h and timem == horror_end_time.m) then
		if db.actor:dont_has_info("horror_time_end") then
			db.actor:give_info_portion("horror_time_end")
			
			if db.actor:dont_has_info("horror_fail") then
				-- вспышка окончания ЧУ только на локациях, где есть ЧУ
				if tabl_horror_by_level[level.name()] then
				level.add_pp_effector ("teleport.ppe", 77777777, false)
				end
				level.remove_pp_effector(77777774)
				level.remove_pp_effector(77777773)
				level.remove_pp_effector(77777772)
				level.remove_pp_effector(77777771)
				level.remove_pp_effector(77777776)
				level.remove_cam_effector(77777775)
				remove_horror_mutant()
end
end
end
	
	--убираем за доктором
	if timeh == horror_end_time.h and timem == (horror_end_time.m + 1) then
		db.actor:disable_info_portion("horror_time_begin")
		db.actor:disable_info_portion("random_pre_news")
		db.actor:disable_info_portion("horror")
		if db.actor:has_info("horror_fail") then
			db.actor:disable_info_portion("horror_fail")
			level.remove_pp_effector(77777777)
end
		db.actor:disable_info_portion("horror_time_end")
end

end

-- Выбор Реакции НПС
function random_reaction()
	local npc
	for k, v in pairs (db.storage) do
		npc = level.object_by_id(k)
		if npc and npc:alive() and IAmAStalker[npc:clsid()] and tabl_npc_ignore[npc:name()] ~= true then
			state_mgr.set_state(npc, tabl_reaction[math_random(#tabl_reaction)])
end
end
end

-- Выбираем Рандомное Сообщение о ЧУ
function news()
	news_manager.send_tip(db.actor, tabl_news[math_random(#tabl_news)], nil, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса
function presoobj()
	news_manager.send_tip(db.actor, tabl_mess_begin[random_news_number]["normal"], nil, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса при неудачном старте
function presoobjFAIL()
	news_manager.send_tip(db.actor, tabl_mess_begin[random_news_number]["fail"], nil, nil, 30000)
end

-- Выбираем Рандомный звук
function horror_sound()
	local snd_obj = xr_sound.get_safe_sound_object(tabl_sound_spawn[math_random(#tabl_sound_spawn)])
snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 2.5)
end

-- Наносим хит с учётом локации
function hit_actor(level_name)
	local horror_hit = hit()
	horror_hit.direction = vector():set(0,0,0)
	horror_hit.impulse = 0.3
	horror_hit.power = 0.4
	horror_hit.type = hit.telepatic
	horror_hit.draftsman = db.actor
	db.actor:hit(horror_hit)

	horror_hit.impulse = 0
	
	horror_hit.power = tabl_horror_by_level[level_name]["actor_hit_power"]["radiation"]
	horror_hit.type = hit.radiation
	db.actor:hit(horror_hit)
	
	horror_hit.power = tabl_horror_by_level[level_name]["actor_hit_power"]["shock"]
	horror_hit.type = hit.shock
	db.actor:hit(horror_hit)
end

-- Выбор Эффектора
function effects()
	level.add_pp_effector(tabl_pp_effectors[math_random(#tabl_pp_effectors)], 77777776, false)
end

-- Основной Спавн с Учётом Локации
function horrorspawn(level_name)
	local ap = db.actor:position()
	local lv = db.actor:level_vertex_id()
	local gv = db.actor:game_vertex_id()
	local pos
	
	for s,p in pairs(tabl_horror_by_level[level_name]["spawn"]["exact"]) do
		pos = vector():set(p[1],p[2],p[3])
		alife():create(s, pos, lv, gv)
	end
	
	for s,p in pairs(tabl_horror_by_level[level_name]["spawn"]["rand"]) do
		for i=1,p["count"] do
			pos = vector():set(ap.x + math_random(-p["d"],p["d"]), ap.y + p["y"], ap.z + math_random(-p["d"],p["d"]))
			alife():create(s, pos, lv, gv)
			--alife():create(s, pos, db.actor:level_vertex_id(), db.actor:game_vertex_id())
		end
	end
	
end

-- Фантомы 
function spawn_phantom()
	local a_pos = db.actor:position()
	local pos
	for i = 1, math_random(5,15) do
		pos = vector():set(math_random(-30, 30) + a_pos.x, a_pos.y + 2.5 * math_random(), math_random(-30, 30) + a_pos.z)
		phantom_manager.spawn_phantom(pos)
	end
end

-- уборка оставшихся живых монстров
function remove_horror_mutant()
	if not remove_horror then return end
	
	local sim = alife()
	local horror_m
	for i=1,65534 do
		horror_m = sim:object(i)
		if horror_m and string_find(horror_m:name(), "_horror") and horror_m:alive() then
			sim:release(horror_m, true)
		end
	end
end
